# 애플리케이션 설정
APP_NAME=Price_Collector
DEBUG=false
LOG_LEVEL=INFO

# Redis 설정
REDIS_HOST=NEEDTOCONNECT
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASSWORD=
REDIS_SSL=false
REDIS_SSL_CERT_REQS=

# Redis 연결 풀 설정
REDIS_MAX_CONNECTIONS=10
REDIS_RETRY_ON_TIMEOUT=true
REDIS_SOCKET_CONNECT_TIMEOUT=5
REDIS_SOCKET_TIMEOUT=5 

# broker 설정
ENABLED_BROKERS=["dbfi"]
WATCH_SYMBOLS_DOMESTIC=["069500", "114800", "122630", "252670", "229200", "251340", "233740", "261240", "261250", "261270", "261260", "102110", "329750", "091160", "305720", "091170", "139260", "266390", "266410"]

